MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=
MONGODB_CONNECTION_STRING=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT= 

PASSWORD_SALT=
JWT_SECRET=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

MERCADO_PAGO_KEY=
MERCADO_PAGO_TOKEN=

BASE_URL=localhost:6868
ENVIRONMENT=production